<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan_kar"
    tools:context=".Don_kisot">


    <TextView
        android:id="@+id/txt_s"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:text="Don kişot  23 tl"

        android:textColor="#B62929"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sepeteekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="365dp"
        android:src="@drawable/cervantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="235dp"
        android:layout_height="494dp"
        android:text="Don Kişot’u bilirsiniz, hani şu ince-uzun, sakallı, şövalye romanları okuya okuya sonunda şövalye olmaya özenen roman karakteri. Dulcinea del Toboso’ya âşıktır, kendi gibi zayıf, çelimsiz Rocinante adlı bir atı vardır.
Seyisi-yardımcısı-dostu Sanço Panza ile atışır sık sık.
İşte
yeldeğirmenlerine savaş açan bu âşık, yaşlı şövalye, Miguel de Cervantes Saavedra’nın yazdığı bu romanın başkahramanıdır."
        android:textSize="17dp"
        android:textColor="#272323"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>