<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harita"
    tools:context=".konum">

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="183dp"
        android:gravity="center"
        android:text="ADRES BİLGİLERİ"
        android:textColor="#D62323"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="306dp"
        android:gravity="center"
        android:text="KONYA / SELÇUKLU"
        android:textColor="#252323"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>